"""
Main Equiterm application with theme support.
"""

from textual.app import App, ComposeResult
from textual.containers import Container
from textual.binding import Binding
from textual.reactive import reactive

from .screens.main_menu import MainMenuScreen
from .themes import THEMES, DEFAULT_THEME


class EquitermApp(App):
    """Main Equiterm application with dynamic theme support."""
    
    app_theme: reactive[str] = reactive(DEFAULT_THEME, init=False)
    """The currently selected theme."""
    
    CSS = '''
    /* ================================ */
    /*      Global Base Styles          */
    /* ================================ */
    
    * {
        scrollbar-color: $accent 30%;
        scrollbar-color-hover: $accent 80%;
        scrollbar-color-active: $accent;
        scrollbar-background: $surface-darken-1;
        scrollbar-background-hover: $surface-darken-1;
        scrollbar-background-active: $surface-darken-1;
        scrollbar-size-vertical: 1;
        
        &:focus {
            scrollbar-color: $accent 55%;
        }
    }
    
    Screen {
        background: $background;
    }
    
    /* ================================ */
    /*         Header & Footer          */
    /* ================================ */
    
    Header {
        background: $panel;
        color: $accent;
        text-style: bold;
        border-bottom: wide $accent 50%;
    }
    
    Footer {
        background: $panel;
        color: $text-muted;
        border-top: wide $panel-lighten-2;
    }
    
    FooterKey {
        background: transparent;
        
        .footer-key--key {
            background: $accent 20%;
            color: $accent-lighten-2;
        }
        
        .footer-key--description {
            color: $text-muted;
        }
    }
    
    /* ================================ */
    /*         Main Menu Styles         */
    /* ================================ */
    
    #main-container {
        height: 100%;
        width: 100%;
        align: center middle;
    }
    
    #menu-container {
        width: 50;
        height: auto;
        align: center middle;
        padding: 2;
    }
    
    #app-title {
        text-align: center;
        text-style: bold;
        color: $accent-lighten-1;
        margin-bottom: 1;
    }
    
    #subtitle {
        text-align: center;
        color: $accent-lighten-1 60%;
        margin-bottom: 2;
    }
    
    #menu-buttons {
        align: center middle;
        width: 100%;
    }
    
    #menu-buttons Button {
        width: 100%;
        height: 3;
        margin-bottom: 1;
        background: $surface;
        border: round $panel-lighten-2;
        color: $text;
        text-align: center;
        
        &:focus {
            border: round $accent;
            background: $accent 20%;
            text-style: bold;
        }
        
        &:hover {
            background: $panel 50%;
        }
    }
    
    #help-text {
        text-align: center;
        color: $text-muted;
        margin-top: 2;
    }
    
    /* Fetch Symbol Screen Styles */
    #fetch-container {
        height: 100%;
        width: 100%;
        padding: 1;
    }
    
    #input-section {
        height: auto;
        border: round $panel-lighten-2;
        margin-bottom: 1;
        padding: 1;
    }
    
    #input-label {
        text-style: bold;
        color: $primary;
        margin-bottom: 1;
    }
    
    #detected-type {
        color: $success;
        text-style: italic;
        margin-top: 1;
    }
    
    /* Search Results Styles */
    #results-section {
        height: auto;
        max-height: 30;
        border: round $panel-lighten-2;
        padding: 1;
        margin-top: 1;
    }
    
    #results-list {
        height: auto;
        max-height: 25;
        background: $surface;
    }
    
    #results-list > ListItem {
        height: 1;
        padding: 0 1;
    }
    
    #results-list > ListItem:hover {
        background: $primary 20%;
    }
    
    #results-list > ListItem.-selected {
        background: $primary;
    }
    
    #search-status {
        color: $text-muted;
        margin-top: 1;
        text-align: center;
    }
    
    #button-row {
        height: 3;
        margin-top: 1;
        width: 100%;
    }
    
    #button-row Button {
        margin-right: 1;
        width: auto;
        min-width: 15;
    }
    
    #data-section {
        height: 1fr;
        border: round $panel-lighten-2;
        padding: 1;
    }
    
    #status-text {
        color: $text-muted;
        margin-bottom: 1;
    }
    
    #data-table {
        height: 100%;
        border: round $panel-lighten-2;
        background: $surface;
    }
    
    /* Create Watchlist Screen Styles */
    #create-container {
        height: 100%;
        width: 100%;
        padding: 1;
    }
    
    #name-section {
        height: auto;
        border: round $panel-lighten-2;
        padding: 1;
        margin-bottom: 1;
    }
    
    #form-title {
        text-style: bold;
        color: $primary;
        text-align: center;
        margin-bottom: 1;
    }
    
    #name-label, #search-title, #symbols-title {
        text-style: bold;
        color: $primary;
        margin-bottom: 1;
    }
    
    #search-section {
        height: auto;
        border: round $panel-lighten-2;
        padding: 1;
        margin-bottom: 1;
    }
    
    #search-results-section {
        height: auto;
        max-height: 15;
        border: round $panel-lighten-2;
        padding: 1;
        margin-top: 1;
    }
    
    #search-results-list {
        height: auto;
        max-height: 12;
        background: $surface;
    }
    
    #search-results-list > ListItem {
        height: 1;
        padding: 0 1;
    }
    
    #search-results-list > ListItem:hover {
        background: $primary 20%;
    }
    
    #search-results-list > ListItem.-selected {
        background: $primary;
    }
    
    #symbols-section {
        height: auto;
        max-height: 20;
        border: round $panel-lighten-2;
        padding: 1;
        margin-bottom: 1;
    }
    
    #symbols-table {
        height: auto;
        max-height: 15;
        margin-top: 1;
    }
    
    #action-buttons {
        height: 3;
        margin-bottom: 1;
    }
    
    #action-buttons Button {
        margin-right: 1;
        min-width: 20;
    }
    
    #status-text {
        text-align: center;
        margin-top: 1;
        padding: 1;
    }
    
    /* Watchlist View Screen Styles */
    #watchlist-container {
        height: 100%;
        width: 100%;
        padding: 1;
    }
    
    #watchlist-list-section {
        height: 100%;
        border: round $panel-lighten-2;
        padding: 1;
    }
    
    #watchlist-title, #detail-title {
        text-style: bold;
        color: $primary;
        text-align: center;
        margin-bottom: 1;
    }
    
    #watchlist-scroll, #symbol-scroll {
        height: 1fr;
        border: round $panel-lighten-2;
        padding: 1;
        margin: 1 0;
    }
    
    #watchlist-listview {
        height: auto;
    }
    
    #watchlist-listview > ListItem {
        height: 1;
        padding: 0 1;
    }
    
    #watchlist-listview > ListItem:hover {
        background: $primary 20%;
    }
    
    #watchlist-listview > ListItem.-selected {
        background: $primary;
    }
    
    #symbol-detail-section {
        height: 100%;
        border: round $panel-lighten-2;
        padding: 1;
    }
    
    #symbol-table {
        height: auto;
    }
    
    #watchlist-status, #symbol-status {
        text-align: center;
        color: $text-muted;
        margin-top: 1;
    }
    
    /* Minimalistic color coding for financial data */
    .green {
        color: $text;
        text-style: bold;
    }
    
    .red {
        color: $text;
        text-style: bold;
    }
    
    .white {
        color: $text;
    }
    
    /* Loading indicator */
    LoadingIndicator {
        color: $primary;
    }
    
    #loading {
        display: none;
    }
    
    /* Error Message Modal */
    #error-message-container {
        width: 60;
        height: 20;
        background: $surface;
        border: round $error;
        padding: 2;
        align: center middle;
        margin: 4 0;
    }
    
    #error-content {
        align: center middle;
        width: 100%;
        height: 100%;
    }
    
    #error-icon {
        text-align: center;
        text-style: bold;
        color: $error;
        margin-bottom: 1;
        content-align: center middle;
    }
    
    #error-text {
        text-align: center;
        text-style: bold;
        color: $error;
        margin-bottom: 1;
    }
    
    #error-symbol {
        text-align: center;
        color: $text-muted;
        margin-bottom: 1;
    }
    
    #error-hint {
        text-align: center;
        color: $text-muted;
    }
    
    /* Minimalistic button variants */
    Button.-primary {
        background: $surface;
        color: $text;
        border: round $panel-lighten-2;
    }
    
    Button.-default {
        background: $surface;
        color: $text;
        border: round $panel-lighten-2;
    }
    
    Button.-error {
        background: $surface;
        color: $text;
        border: round $error;
    }
    
    /* Input styling */
    Input {
        border: round $panel-lighten-2;
        background: $surface;
        color: $text;
    }
    
    Input:focus {
        border: solid $accent;
    }
    
    /* DataTable styling */
    DataTable {
        border: round $panel-lighten-2;
    }
    
    DataTable > .datatable--header {
        background: $primary;
        color: $text;
        text-style: bold;
    }
    
    DataTable > .datatable--cursor {
        background: $accent;
        color: $text;
    }
    
    /* Select widget styling */
    Select {
        border: round $panel-lighten-2;
        background: $surface;
        color: $text;
    }
    
    Select:focus {
        border: solid $accent;
    }
    
    /* Help Screen Styles */
    #help-container {
        height: 100%;
        width: 100%;
        padding: 1;
    }
    
    #help-scroll {
        height: 100%;
        border: round $panel-lighten-2;
        padding: 1;
    }
    
    #help-title {
        text-style: bold;
        color: $primary;
        text-align: center;
        margin-bottom: 1;
        padding: 1;
    }
    
    .section-title {
        text-style: bold;
        color: $accent;
        margin-top: 1;
        margin-bottom: 1;
    }
    
    .shortcuts-table {
        height: auto;
        margin-bottom: 1;
        border: round $panel-lighten-2;
    }
    
    .shortcuts-table > .datatable--header {
        background: $primary;
        color: $text;
        text-style: bold;
    }
    
    .shortcuts-table > .datatable--cursor {
        background: $accent 30%;
    }
    
    #help-footer {
        text-align: center;
        color: $text-muted;
        margin-top: 2;
        padding: 1;
    }
    
    .spacer {
        height: 1;
    }
    
    /* Select Watchlist Screen Styles */
    #select-watchlist-container {
        height: 100%;
        padding: 1;
    }
    
    #select-heading {
        text-style: bold;
        color: $primary;
        text-align: center;
        margin-bottom: 1;
    }
    
    #select-label {
        color: $accent;
        margin-bottom: 1;
        margin-top: 1;
    }
    
    #watchlist-listview {
        height: auto;
        min-height: 10;
        border: round $panel-lighten-2;
        padding: 1;
    }
    
    #watchlist-listview > ListItem {
        height: 1;
        padding: 0 1;
    }
    
    #watchlist-listview > ListItem:hover {
        background: $primary 20%;
    }
    
    #watchlist-listview > ListItem.-selected {
        background: $primary;
    }
    
    #select-status {
        text-align: center;
        color: $text-muted;
        margin-top: 1;
    }
    '''
    
    BINDINGS = [
        Binding("ctrl+c", "quit", "Quit"),
        Binding("escape", "pop_screen", "Back"),
        Binding("ctrl+t", "cycle_theme", "Theme"),
    ]
    
    def __init__(self):
        super().__init__()
        self.title = "EquiTerm"
        self.sub_title = ""
        self.themes = THEMES
    
    def get_css_variables(self) -> dict[str, str]:
        """Get theme-specific CSS variables."""
        if self.app_theme:
            theme = self.themes.get(self.app_theme)
            if theme:
                color_system = theme.to_color_system().generate()
            else:
                color_system = {}
        else:
            color_system = {}
        return {**super().get_css_variables(), **color_system}
    
    def action_cycle_theme(self) -> None:
        """Cycle through available themes."""
        theme_names = list(self.themes.keys())
        current_index = theme_names.index(self.app_theme) if self.app_theme in theme_names else 0
        next_index = (current_index + 1) % len(theme_names)
        self.app_theme = theme_names[next_index]
        self.notify(f"Theme: {self.app_theme.title()}")
    
    def compose(self) -> ComposeResult:
        """Compose the main application."""
        yield Container()
    
    def on_mount(self) -> None:
        """Initialize the application."""
        self.push_screen(MainMenuScreen())
    
    def action_quit(self) -> None:
        """Quit the application."""
        self.exit()
    
    def action_pop_screen(self) -> None:
        """Pop the current screen."""
        if len(self.screen_stack) > 1:
            self.pop_screen()


def main():
    """Main entry point for the application."""
    app = EquitermApp()
    app.run()


if __name__ == "__main__":
    main()
